// 2019-08-15
// "The product «eCRF» is incorrectly shown as «ECRF» On the cart page":
// https://github.com/clinessentials/core/issues/51
.checkout-cart-index .product-item-details .product-item-name a {text-transform: none;}
.checkout-index-index {
	// 2019-08-15
	// "The «Your transaction could not be completed at this time»
	// is incorrectly positioned on the frontend checkout page":
	// https://github.com/clinessentials/core/issues/31
	.modals-wrapper {display: none;}
	// 2019-08-15
	// "Provide an ability to delete items from the cart on the frontend checkout page":
	// https://github.com/clinessentials/core/issues/47
	aside.modal-custom.opc-sidebar .modal-content .block.items-in-cart ol.minicart-items > li.product-item {
		.subtotal {text-align: center; width: 45%;}
		.clin-delete {
			float: right;
			margin: 0 auto;
			width: 5%;
			> a {
				color: rgb(255, 108, 14);
				display: block;
				font-size: 60%;
				font-weight: bold;
				margin-top: 33%;
			}
		}
	}
	// 2019-08-19
	// "Add a checkout agreement:
	// «By placing this order, you agree to the Privacy Statement and Terms of Services»":
	// https://github.com/clinessentials/core/issues/56
	.checkout-payment-method .payment-method-content {
		button.action.primary.checkout {margin-top: 0.5em !important;}
		.checkout-agreements-block {
			margin-top: 0.75em;
			.checkout-agreement {
				> button {
					background: transparent;
					color: rgb(51, 51, 51);
					cursor: auto;
					a {
						color: #FF6C0E; font-weight: 600;
						&:hover {color: #333}
					}
				}
			}
		}
	}
}